// bower:scss
// endbower
body 
  margin: 0
  padding: 0
  background-color: #177FF5

#onlydiv
  position: relative
  top: 50%
  transform: translateY(-70%)
  margin: 0 auto
  width: 40%
  min-width: 700px
  background-color: white
  height: 300px
  box-shadow: 0px 2px 2px 2px #D9D9D9

input
  display: block
  font-family: 'Poiret One', cursive
  margin: 0 auto

#onlydiv-inside
  position: relative
  top: 50%
  transform: translateY(-50%)
  text-align: center

p
  letter-spacing: 3px
  font-size: 28px  
  font-weight: 100
  color: black
  font-family: 'Poiret One', cursive

#button
  margin: 0 auto
  margin-top: 15px
  font-size: 22px
  padding: 10px 20px 10px 20px
  letter-spacing: 2px
  color: white
  background-color: #177FF5
  width: 150px
  border: 0px
  cursor: pointer

#area
  min-width: 450px
  height: 45px
  border: 2px solid black
  font-size: 1.2em
  padding-left: 8px
  font-weight: 600

::-webkit-input-placeholder
  opacity: 0.3
  color: black

//FOR IE < 10
.browserupgrade 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0